# api-synology-chatbot

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: readme.txt
src/main/java/fr/aumjaud/antoine/services/synology/chatbot/: BotResource.java  LaunchServer.java
src/main/java/fr/aumjaud/antoine/services/synology/chatbot/api/: BotResource.java  LaunchServer.java
src/main/java/fr/aumjaud/antoine/services/synology/chatbot/model/: ChatBotContext.java  ChatBotFulfillment.java  ChatBotMessage.java  ChatBotResponse.java  ChatBotResult.java  TravisPayload.java  TravisRepository.java
src/main/java/fr/aumjaud/antoine/services/synology/chatbot/requesthandler/: BotResource.java
src/main/java/fr/aumjaud/antoine/services/synology/chatbot/service/: BotService.java  GithubService.java  TravisService.java
src/main/resources/: common.properties  logback.xml
src/test/java/fr/aumjaud/antoine/services/synology/chatbot/: BotResourceTest.java
src/test/java/fr/aumjaud/antoine/services/synology/chatbot/service/: BotServiceTest.java  GithubServiceTest.java  TravisServiceTest.java
src/test/resources/: api-ai_complete-response-with-context.json  api-ai_complete-response.json  api-ai_incomplete-response.json  api-ai_output-response.json  github_workflow_notification.json  logback-test.xml  travis_webhook.json
