plugins {
    id 'java'
    id 'application'
    id 'de.undercouch.download' version '5.6.0'
}

application {
    mainClass = 'fr.aumjaud.antoine.services.synology.chatbot.LaunchServer'
}
version = '1.5.0'
def apiJavalibVersion = '1.13.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
	flatDir {
    	dirs 'lib'
    }
}

task downloadLib(type: de.undercouch.gradle.tasks.download.Download) {
    src "https://github.com/antoine-aumjaud/api-javalib/releases/download/v${apiJavalibVersion}/api-javalib-${apiJavalibVersion}.jar"
    dest 'lib'
    onlyIfNewer true
}

tasks.named('compileJava') {
    dependsOn downloadLib
}

dependencies {
    implementation name: 'api-javalib', version: apiJavalibVersion
	//Transitive dependencies
    implementation('com.sparkjava:spark-core:2.6.0') {
    	exclude group: 'org.slf4j' //old version
	}
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.52'
    implementation 'com.auth0:java-jwt:3.3.0'
    //
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'junit:junit:4.12'
}

processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
        "application.name": project.property("name"),
        "application.version": project.property("version"),
        "build.date": new Date().format('yyyy-MM-dd HH:mm:ss')
    ]
}

distributions {
    custom {
    	version = '' //remove version from path in TAR file (for docker container build)
	}	
}
startScripts { //override classpath in distribution task
    classpath += files('src/dist/lib/conf')
}
run { //override classpath in run task
  classpath += files('src/dist/lib/conf')
}
